MESSENGER_PAGE_ID='105010868350018'
MESSENGER_ACCESS_TOKEN='EAAD2lm1qZAaIBAGg1ZC6wJiy0roleZCmIjZBQRUTAbzYkLuQpkcypNW9WTzi2YcflixC2ZCOzzfKuuUcPlZCaWdblUBGWn2XdoCOequyO28Qfi9bML46ZA3BM3iogpVgZAqLsSuQd7W8N2d3JU4QfZAhhnghLZAsqfMVzoGWLHtJP0ogZDZD'
MESSENGER_APP_ID='271125941216674'
MESSENGER_APP_SECRET='c435721b01df87acd032fb99562638aa'
MESSENGER_VERIFY_TOKEN='21Y04MD06T0735'

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
